# minio-sample-api

./: pom.xml
src/main/java/com/mdtech/minio_sample/: App.java
src/main/java/com/mdtech/minio_sample/api/admin/authority/: AdminContext.java  AdminPermission.java  AdminPermissionVO.java  AdminSessionWrap.java
src/main/java/com/mdtech/minio_sample/api/admin/controller/: AdminController.java
src/main/java/com/mdtech/minio_sample/api/admin/model/: Admin.java  AdminSession.java  Role.java
src/main/java/com/mdtech/minio_sample/api/admin/qo/: AdminSessionQo.java
src/main/java/com/mdtech/minio_sample/api/admin/repository/: IAdminRepository.java  IAdminSessionRepository.java  IRoleRepository.java
src/main/java/com/mdtech/minio_sample/api/admin/service/: AdminService.java  IAdminService.java
src/main/java/com/mdtech/minio_sample/api/file/controller/: AdmFileController.java  CommonFileController.java
src/main/java/com/mdtech/minio_sample/api/file/entity/: FileConfig.java  OSSConfig.java  UploadToken.java
src/main/java/com/mdtech/minio_sample/api/file/service/: FileService.java  IFileService.java  ImgBase64Utils.java
src/main/java/com/mdtech/minio_sample/common/authority/: AdminType.java  Permission.java  RequiredPermission.java  SessionUtil.java
src/main/java/com/mdtech/minio_sample/common/context/: Context.java  Contexts.java  SessionThreadLocal.java  SessionWrap.java
src/main/java/com/mdtech/minio_sample/common/controller/: BaseController.java  CrossDomainHandler.java  DefaultExceptionInterceptor.java  DefaultInterceptor.java  JsonSerializerManager.java  JsonView.java  NotFoundView.java  WebappConfigs.java
src/main/java/com/mdtech/minio_sample/common/converter/: StringArrayConverter.java
src/main/java/com/mdtech/minio_sample/common/entity/: ApiParams.java  Constants.java  ErrorCode.java  ErrorCodeVO.java  KeyValue.java  ValCode.java
src/main/java/com/mdtech/minio_sample/common/exception/: DetailedException.java  RepositoryException.java  ServiceException.java
src/main/java/com/mdtech/minio_sample/common/ipseeker/: IPEntry.java  IPSeeker.java  IPSeekerUtil.java  IpDataBase.java
src/main/java/com/mdtech/minio_sample/common/jpa/: DBConfig.java  JpaConfig.java
src/main/java/com/mdtech/minio_sample/common/model/: ApiConfig.java  Duration.java  TimeUnit.java
src/main/java/com/mdtech/minio_sample/common/reposiotry/: BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java
src/main/java/com/mdtech/minio_sample/common/reposiotry/support/: DataQueryObject.java  DataQueryObjectPage.java  DataQueryObjectSort.java  QueryBetween.java  QueryField.java  QueryType.java
src/main/java/com/mdtech/minio_sample/common/util/: Base64Utils.java  CollectionUtil.java  DateUtils.java  L.java  R.java  RandomValidateCodeUtil.java  SimpleHttpClient.java  StringUtils.java  URLUtils.java  UUIDCreatorFactory.java  WebUtils.java
src/main/resources/: application-dev.properties  minio.sql
src/test/java/com/mdtech/minio_sample/: MinioSampleApplicationTests.java
