# server
server.address=0.0.0.0
server.port=9019
# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/minio?prepStmtCacheSize=517&cachePrepStmts=true&autoReconnect=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
# jpa
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# pwd salt
admin.tokenSalt=GQSKZVM1IOkeEfOk
# oss
oss.endpoint=http://localhost:9000
oss.bucket=mdtech
oss.namespace=dev
oss.key=0D6SEZVPRBGXECKHJDF2
oss.secret=sDsvFrdIDNnySYWSiL2S3SOCvXl9EkiWpPw+xlEg
#fs
fs.tmp-dir=/data/minio-sample